C:\Users\user\Desktop\Task22_11\Task22_11\bin\Debug\net8.0\Task22_11.exe
C:\Users\user\Desktop\Task22_11\Task22_11\bin\Debug\net8.0\Task22_11.deps.json
C:\Users\user\Desktop\Task22_11\Task22_11\bin\Debug\net8.0\Task22_11.runtimeconfig.json
C:\Users\user\Desktop\Task22_11\Task22_11\bin\Debug\net8.0\Task22_11.dll
C:\Users\user\Desktop\Task22_11\Task22_11\bin\Debug\net8.0\Task22_11.pdb
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\Task22_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\Task22_11.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\Task22_11.AssemblyInfo.cs
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\Task22_11.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\Task22_11.sourcelink.json
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\Task22_11.dll
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\refint\Task22_11.dll
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\Task22_11.pdb
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\Task22_11.genruntimeconfig.cache
C:\Users\user\Desktop\Task22_11\Task22_11\obj\Debug\net8.0\ref\Task22_11.dll
